spring.datasource.url=${EAZYBOARD_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${EAZYBOARD_DATABASE_USERNAME:sa}
spring.datasource.password=${EAZYBOARD_DATABASE_PASSWORD:}
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect