spring.datasource.url=${EAZYBOARD_DATABASE_URL:}
spring.datasource.username=${EAZYBOARD_DATABASE_USERNAME:}
spring.datasource.password=${EAZYBOARD_DATABASE_PASSWORD:}
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
